{
  "name": "schemacase",
  "version": "0.1.0",
  "description": "Every column makes its case: render a data-model spec as one self-contained HTML page, with unexplained columns listed as schema debt.",
  "type": "module",
  "bin": {
    "schemacase": "src/cli.mjs"
  },
  "exports": {
    ".": "./src/render.mjs",
    "./spec": "./src/spec.mjs"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "test": "node --test \"test/*.test.mjs\"",
    "quicktest": "pnpm run lint && pnpm test",
    "example": "node src/cli.mjs example/shop.json -o example/shop.html"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.11.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.14.0",
  "dependencies": {
    "@viz-js/viz": "^3.29.0",
    "svg-pan-zoom": "^3.6.2"
  }
}
